<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">

    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    
</head>
<body>
    <div class="navBar">
        <img src="logo.webp" alt="" onclick="window.location.href = 'index.html'">
        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">My Projects</a>
            <a href="about.html">About Me</a>
            <a href="agecalc.html" style="background-color: #121212;">Age Calculator</a>
            <a href="contact.html">Contact</a>
            <a href="gradecalc.html">Grade Calculator</a>
        </nav>
    </div>
    <div class="content">
        <h1 class="text">Age calculator</h1>
        <!-- Form setup using HTML documentation-->
        <form>
            <h2 class="text">Name:</h2>
            <input type="text" name="calcName" id="calcName" placeholder="Name" for="calcName">
            <h2 class="text">Age:</h2>
            <input type="text" name="calcAge" id="calcAge" placeholder="Age" for="calcAge">
            <h2 class="text">Email:</h2>
            <input type="email" name="calcEmail" id="calcEmail" placeholder="Email" for="calcEmail">
            <br>
            <button>Submit</button>
        </form>
        
        <!-- text places to be used after JS calculations-->
        <h1 class="text" id="welcome"></h1>
        <h2 class="text" id="ageCalcOutput"></h2>
    </div>
    <script src="proj2.js" defer></script>
</body>
</html>